<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whyne.DAL\Whyne.DAL.csproj" />
    <ProjectReference Include="..\Whyne.Models\Whyne.Models.csproj" />
  </ItemGroup>

</Project>
