# whyne

./: README.md  Whyne.sln
DatabaseWhyne/: DatabaseWhyne.jfm  DatabaseWhyne.sqlproj  ItemsTable.sql  ProviderTable.sql
P4 - Gab/: index.html  script.js  style.css
WebApplication1/Properties/: launchSettings.json
Whyne.API/: Startup.cs  Whyne.API.csproj  appsettings.json
Whyne.API/Controllers/: AuthController.cs  CustomerOrdersController.cs  CustomersController.cs  DistributorsController.cs  SupplierOrdersController.cs  SuppliersController.cs  WinesController.cs
Whyne.App/: ApiClient.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Whyne.App.csproj
Whyne.App/Controls/: HomeControl.Designer.cs  HomeControl.cs
Whyne.BL/: AbstractService.cs  AccountService.cs  AdressService.cs  CustomerService.cs  DistributorService.cs  ItemService.cs  ProviderService.cs  SupplierService.cs  Whyne.BL.csproj  WineService.cs
Whyne.DAL/: Account.cs  Adress.cs  Item.cs  Provider.cs  Whyne.DAL.csproj  WhyneContext.cs
Whyne.DAL/Migrations/: 20220114141231_Test.Designer.cs  20220114141231_Test.cs  20220327161344_other-test.Designer.cs  20220327161344_other-test.cs  20220327172027_Base-Identity.Designer.cs  (+34 more)
Whyne.Enum/: WineColor.cs
Whyne.Models/: Account.cs  Adress.cs  Item.cs  Provider.cs  Whyne.Models.csproj
Whyne.PWA/: package-lock.json  package.json
api/: Account.cs  Program.cs  Startup.cs  Whyne.API.csproj  api.csproj
app/: AccountForm.Designer.cs  AccountForm.cs  AddItemForm.Designer.cs  AddItemForm.cs  AddProviderForm.Designer.cs  AddProviderForm.cs  ApiClient.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SearchFormV2.Designer.cs  SearchFormV2.cs  SearchFormV2.resx  Whyne.App.csproj
app/Controls/Account/: UCAccountDetails.Designer.cs  UCAccountDetails.cs
app/Model/: Account.cs  BordelToutEnUn.cs
app/Properties/: Resources.Designer.cs
app/Properties/PublishProfiles/: ClickOnceProfile.pubxml
app/Whyne/: Account.cs  AccountForm.Designer.cs  ApiClient.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WeatherForecast.cs  Whyne.sln
docs/: 4.docx  Cahier_des_charges_-_BLOC_INFCDL4_-_Developper_une_application_informatique_-_V1_-_26.05.2021.docx  p4.mdj
pwa/: package-lock.json  package.json
pwa/src/: App.tsx  (+1 more)
whyne-react/: package.json
(+104 files in other folders)
